# Application Name
spring.application.name=AUTH-SERVICE

server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update


jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION}

# Eureka Configuration
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true


# Logging Configuration
logging.level.root=INFO
logging.level.com.microservice.auth=DEBUG
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Spring Boot Actuator (Optional - for health checks)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always